apiVersion: v1
entries:
  kube-egress-gateway:
  - apiVersion: v2
    created: "2023-12-20T07:57:40.425052071Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: 806bcbd2e96b4a6bfbbecf08cdfb8d75f86cf99bb609969f5bfc46c4cbabbb04
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.0.tgz
    version: 0.1.0
generated: "2023-12-20T07:57:40.424430802Z"
