apiVersion: v1
entries:
  kube-egress-gateway:
  - apiVersion: v2
    created: "2023-11-15T07:54:36.570230623Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: 0ff0e2935b4e5720e8d196c70a0f176cf059fc03ad89459a3a79509080c61a17
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-15T07:54:36.569056203Z"
