apiVersion: v1
entries:
  kube-egress-gateway:
  - apiVersion: v2
    created: "2025-05-21T05:46:53.173931323Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: adfcdfb6dc3defd9be818749e4a9a5dda751da3ae84b46cb860a2360f7b65e03
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    - email: mali_no2@hotmail.com
      name: Li Ma
    - email: heiqipiaopiao@gmail.com
      name: Xia Zhu
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    created: "2024-09-02T05:25:38.764549908Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: 2452902896003cb53eb21532ff07d08c3d2cffd8474cb76c697ce7db3a75e12e
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    - email: mali_no2@hotmail.com
      name: Li Ma
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2024-08-05T06:45:54.269241169Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: dec258bb39f9fc167a674707eb2624a96402eee95c754c0018bfd93fe52979a6
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    - email: mali_no2@hotmail.com
      name: Li Ma
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2024-03-09T16:46:15.139200257Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: 5c3d7c12455897d2e24fa27fef9f9df79d9882da9db1c99ef2850af0f4c7e87e
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    - email: mali_no2@hotmail.com
      name: Li Ma
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2024-01-15T10:24:05.345702405Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: 32fb0dd0c6a3b28a4dc3b2bb981d1dfa356ab192370ef92bdbbe8355b2263506
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    - email: mali_no2@hotmail.com
      name: Li Ma
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2023-12-20T07:57:40.425052071Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: 806bcbd2e96b4a6bfbbecf08cdfb8d75f86cf99bb609969f5bfc46c4cbabbb04
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    - email: mali_no2@hotmail.com
      name: Li Ma
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-21T05:46:53.173304589Z"
