apiVersion: v1
entries:
  kube-egress-gateway:
  - apiVersion: v2
    created: "2023-11-01T04:37:52.895490558Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: 9e6aaf496d0491ba65621d1468c23b823418239306ab96b7a518adf890dc60b1
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-01T04:37:52.894865512Z"
