apiVersion: v1
entries:
  kube-egress-gateway:
  - apiVersion: v2
    created: "2023-10-20T05:27:29.595917476Z"
    description: A Helm chart for installing Azure kube-egress-gateway components
    digest: ee83538e24c606e5a76edff1232c0ae7e6f58930d1291ec8e3e85f2e6c309115
    maintainers:
    - email: jwtty0919@gmail.com
      name: Wantong Jiang
    - email: fanshangxiang@gmail.com
      name: Shangxiang Fan
    name: kube-egress-gateway
    sources:
    - https://github.com/Azure/kube-egress-gateway
    type: application
    urls:
    - kube-egress-gateway-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-20T05:27:29.595243869Z"
