apiVersion: egressgateway.kubernetes.azure.com/v1alpha1
kind: PodEndpoint
metadata:
  name: podendpoint-sample
spec:
  staticGatewayConfiguration: staticgatewayconfiguration-sample
  podIpAddress: 10.243.0.25
  podPublicKey: <public key>
