apiVersion: egressgateway.kubernetes.azure.com/v1alpha1
kind: GatewayVMConfiguration
metadata:
  labels:
    app.kubernetes.io/name: gatewayvmconfiguration
    app.kubernetes.io/instance: gatewayvmconfiguration-sample
    app.kubernekubernetestes.io/part-of: kube-egress-gateway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-egress-gateway
  name: gatewayvmconfiguration-sample
spec:
  gatewayNodepoolName: gwnodepool
  gatewayVmssProfile: {}
  provisionPublicIps: true
