apiVersion: egressgateway.kubernetes.azure.com/v1alpha1
kind: GatewayStatus
metadata:
  labels:
    app.kubernetes.io/name: gatewaystatus
    app.kubernetes.io/instance: gatewaystatus-sample
    app.kubernetes.io/part-of: kube-egress-gateway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-egress-gateway
  name: gatewaystatus-sample
spec:
  readyGatewayConfigurations:
  - interfaceName: wg-6000
    staticGatewayConfiguration: default/staticgatewayconfiguration-sample
  readyPeerConfigurations:
  - interfaceName: wg-6000
    podEndpoint: default/podendpoint-sample
    publicKey: **********
